spring.application.name=cardapio-digital

spring.datasource.url=jdbc:mysql://localhost:3307/cardapio_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mvn=sonar:sonar \
  -Dsonar.projectKey=cardapio-digital \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=SEU_TOKEN
