spring.application.name=cardapio-digital

spring.datasource.url=jdbc:mysql://localhost:3306/cardapio_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
